# IndexerSample

./: IndexerSample.sln
IndexerSample/: IndexerSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
IndexerSample/Components/: Indexer.cs  Querier.cs  Ranker.cs  Tokenizer.cs
IndexerSample/Controllers/: IndexerController.cs
IndexerSample/Entities/: Document.cs  InvertedIndex.cs
IndexerSample/Helpers/: AutoMapperProfile.cs  DatabaseContext.cs  Util.cs
IndexerSample/LocalRepository/: Apple.txt
IndexerSample/Migrations/: 20210827161156_InitialMigrations.Designer.cs  20210827161156_InitialMigrations.cs  DatabaseContextModelSnapshot.cs
IndexerSample/Models/: Document.cs  Token.cs  TokenDocument.cs
IndexerSample/Properties/: launchSettings.json
IndexerSample/Services/: DocParser.cs  ExcelParser.cs  HtmlParser.cs  IFileParser.cs  PDFParser.cs  TXTParser.cs  XMLParser.cs
